{
  "name": "scamshield-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "cli": "node src/index.js",
    "test": "node test-ci.js",
    "test:screenshot": "node test-screenshot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "openai": "^5.23.2",
    "zod": "^3.25.76"
  }
}
